<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Django Market Documentation - User Guide</title>
</head>

<body>

<h1>User Guide</h1>

<h2>Overview</h2>

<h2>Django Market User Guide Will Help You</h2>
    <ol>
    <li><b>Set Up</b> Your Online Store </li>
	<li><b>Understand Advanced</b> features and what Makes Sense</li>
	<li><b>Design Your Store:</b>Enable You to customize your shop and understand when to get a Design expert</li>
    </ol>


<h2>Store Basics</h2>
<ol>
<li><b>What Does</b> A Store Do?</li>
<li>What other <b>options are available?</b></li> 
<li>How Do I customize my Store</li>
</ol>


<h3>What Does A Store Do?</h3>
<p>A store provides you with all the online functionality you need to</p>
<ol>

	<li>Market Your Online Business</li>
	<li>Manage Your Customer Interactions</li>
	<li>Manage Your Inventory</li>
	<li>Process Online Payments</li>
</ol>

<h3>Store Overview</h3>
<img src="ScreenShots/Admin/Admin_Welcome_Screen.png" alt="Admin_Welcome_Screen" width="760" />

<p>From this view, you can </p>
</body>
</html>
